{
  "name": "ai-chat-archive",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic chat HTML parser and fully offline unified-JSON Reader.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "node ui/build.mjs && node reader/build.mjs",
    "build:ui": "node ui/build.mjs",
    "check:ui": "node ui/build.mjs --check",
    "bookmarklets:layout": "node scripts/validate-bookmarklet-layout.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:release": "node scripts/doctor.mjs --require-release-ready",
    "release:plan": "node scripts/release-promotion-plan.mjs",
    "library:init": "node library/src/cli.mjs init",
    "parse": "node parser/src/cli.mjs",
    "test": "node scripts/run-regressions.mjs --suite fast",
    "test:focused": "node scripts/run-regressions.mjs --scope bookmarklets --with-fast --exclude-slow --match",
    "test:bookmarklets": "node scripts/run-regressions.mjs --suite bookmarklets",
    "test:parser": "node scripts/run-regressions.mjs --suite parser",
    "test:reader": "node scripts/run-regressions.mjs --suite reader",
    "test:manager": "node scripts/run-regressions.mjs --suite manager",
    "test:release": "node scripts/run-regressions.mjs --suite release",
    "test:full": "node scripts/run-regressions.mjs --suite full",
    "test:doctor": "node tests/2026-07-31_Cloudig发布快照与Doctor回归-GPT-5.6-Sol.mjs",
    "test:private": "node scripts/run-regressions.mjs --suite private",
    "check:v1:types": "tsc -p tsconfig.v1.json",
    "test:v1:records": "node --test tests/v1/records/json-token-scan.test.mts tests/v1/records/records.test.mts tests/v1/records/platform-front-ids.test.mts tests/v1/records/text-limits.test.mts tests/v1/records/compatibility.test.mts tests/v1/records/interactive.test.mts",
    "test:v1:record-storage": "node --test tests/v1/records/record-store.test.mts",
    "test:v1:record-flow": "node --test tests/v1/records/record-flow.test.mts",
    "test:v1:source-fidelity": "node --test tests/v1/records/source-fidelity.test.mts",
    "test:v1:record-stream": "node --test tests/v1/records/record-stream.test.mts",
    "test:v1:record-index": "node --test tests/v1/records/record-catalog.test.mts tests/v1/records/record-claude-index.test.mts",
    "test:v1:record-batch": "node --test tests/v1/records/record-batch.test.mts",
    "test:v1:record-parse-status": "node --test tests/v1/records/record-parse-status.test.mts",
    "test:v1:record-runtime": "node --test tests/v1/records/record-runtime.test.mts",
    "test:v1:record-reader": "node --test tests/v1/records/record-reader-commands.test.mts",
    "test:v1:record-files": "node --test tests/v1/records/record-file-operations.test.mts",
    "test:v1:record-recycle": "node --test tests/v1/records/record-recycle.test.mts",
    "test:v1:record-identity": "node --test tests/v1/records/record-identity.test.mts tests/v1/records/record-identity-commands.test.mts",
    "test:v1:record-archiver": "node --test tests/v1/records/record-source-import.test.mts tests/v1/records/record-archiver-commands.test.mts",
    "test:v1:record-time": "node --test tests/v1/records/record-time-graph.test.mts tests/v1/records/record-time-store.test.mts tests/v1/records/record-time-edit.test.mts tests/v1/records/record-time-save.test.mts tests/v1/records/record-time-display.test.mts tests/v1/records/record-time-maintenance.test.mts",
    "test:v1:record-library": "node --test tests/v1/records/record-library-commands.test.mts",
    "test:v1:record-time-engine": "node --test tests/v1/records/record-time-commands.test.mts",
    "test:v1:contracts": "node --test tests/v1/contracts/conversation-library.test.mts tests/v1/contracts/time-contracts.test.mts tests/v1/contracts/operation-contracts.test.mts",
    "test:v1:core": "node --test tests/v1/core/archive-library.test.mts tests/v1/core/time-core.test.mts tests/v1/core/graph-core.test.mts",
    "test:v1:storage": "node --test tests/v1/storage/names.test.mts tests/v1/storage/path-stream.test.mts tests/v1/storage/journal.test.mts tests/v1/storage/disk-lifecycle.test.mts tests/v1/storage/runtime-cache.test.mts tests/v1/storage/program-install.test.mjs",
    "test:v1:library": "node --test tests/v1/library/library-data.test.mts tests/v1/library/preferences.test.mts tests/v1/library/identity-state.test.mts tests/v1/library/snapshot-recovery.test.mts",
    "test:v1:parser": "node --test tests/v1/parser/agent-json.test.mts tests/v1/parser/claude-container.test.mts tests/v1/parser/claude-injected-context.test.mts tests/v1/parser/claude-web.test.mts tests/v1/parser/claude-interactive.test.mts tests/v1/parser/chatgpt-official.test.mts tests/v1/parser/official-zip.test.mts tests/v1/parser/inert-html.test.mts tests/v1/parser/json-array-stream.test.mts tests/v1/parser/parser-host.test.mts tests/v1/parser/failure-policy.test.mts tests/v1/parser/parser-history.test.mts",
    "test:v1:reader": "node --test tests/v1/reader/conversation-file.test.mts tests/v1/reader/view-model.test.mts tests/v1/reader/archive-list.test.mts tests/v1/reader/markdown-export.test.mts tests/v1/reader/browser-renderer.test.mts tests/v1/reader/html-user-lines.test.mts tests/v1/reader/structured-box.test.mts tests/v1/reader/interactive-runtime.test.mts tests/v1/reader/interactive-assets.test.mts tests/v1/reader/interactive-react.test.mts tests/v1/reader/saved-work-documents.test.mts tests/v1/reader/dollar-boundaries.test.mts",
    "test:v1:runtime": "node --test tests/v1/runtime/conversation-views.test.mts",
    "test:v1:engine": "node --test tests/v1/engine/container-index-requests.test.mts tests/v1/engine/protocol.test.mts tests/v1/engine/library-commands.test.mts tests/v1/engine/identity-commands.test.mts tests/v1/engine/reader-commands.test.mts tests/v1/engine/archiver-commands.test.mts tests/v1/engine/time-commands.test.mts tests/v1/engine/system-log-commands.test.mts",
    "test:v1:ui": "node --test tests/v1/ui/welcome-shell.test.mts tests/v1/ui/reader-cover.test.mts tests/v1/ui/archiver.test.mts tests/v1/ui/platform-json.test.mjs tests/v1/ui/platform-import-guide.test.mjs tests/v1/ui/system-log.test.mts tests/v1/ui/identity-editor.test.mts tests/v1/ui/regression-flow.test.mts tests/v1/ui/record-text-input.test.mts",
    "test:v1:journey": "node --test tests/v1/journey/real-library.test.mts",
    "check:v1:renderer": "node scripts/check-v1-renderer.mjs",
    "check:v1:engine": "node scripts/check-v1-engine.mjs",
    "check:v1:desktop": "node scripts/check-v1-desktop.mjs",
    "check:v1:visual-audit": "node scripts/check-v1-visual-audit.mjs",
    "design:v1:dossiers": "node scripts/build-v1-design-dossier-index.mjs --mode check",
    "audit:v1:visual": "node scripts/run-v1-visual-matrix.mjs",
    "preflight:v1:release": "node scripts/v1-release-preflight.mjs",
    "evidence:v1:real-library": "node scripts/run-v1-real-library-evidence.mjs",
    "evidence:v1:benchmark": "node scripts/run-v1-release-benchmark.mjs",
    "test:v1:release": "node --test tests/v1/release/preflight.test.mjs tests/v1/release/third-party.test.mjs tests/v1/release/schema-package.test.mjs",
    "derive:v1:assets": "node scripts/derive-v1-assets.mjs",
    "check:v1:assets": "node scripts/check-v1-assets-current.mjs",
    "build:v1:desktop": "node scripts/build-v1-desktop.mjs",
    "build:v1:public-documents": "node scripts/build-bookmark-documents.mjs && node scripts/build-platform-examples.mts",
    "build:document-site": "node scripts/build-document-site.mjs",
    "preview:document-site": "node scripts/serve-document-site.mjs",
    "test:document-site": "node --test tests/v1/ui/document-site.test.mjs",
    "build:v1:desktop:reuse-bookmarks": "node scripts/build-v1-desktop.mjs --reuse-accepted-bookmarks",
    "check:v1:desktop-package": "node scripts/check-v1-desktop-package.mjs"
  },
  "devDependencies": {
    "@types/babel__standalone": "7.1.9",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/yauzl": "3.4.0",
    "esbuild": "0.28.2",
    "jsdom": "29.1.1",
    "terser": "5.44.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@babel/standalone": "7.28.5",
    "@tailwindcss/browser": "4.1.13",
    "ajv": "8.20.0",
    "chart.js": "3.9.1",
    "highlight.js": "11.11.1",
    "katex": "0.18.5",
    "lucide-react": "0.468.0",
    "maplibre-gl": "6.11.2",
    "markdown-it": "15.0.1",
    "markdown-it-texmath": "1.0.0",
    "mermaid": "11.17.2",
    "parse5": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "recharts": "3.10.1",
    "three": "0.128.0",
    "type-fest": "4.41.0",
    "yauzl": "3.4.0"
  }
}
